* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


.header {
    min-height: 100vh;
    width: 100%;
    background-image: 
        linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
        url("imgs/desola-sector-six.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px; 
}

.nav-links ul li a:hover {
    color: rgb(255,217,96);
    transition: 0.5s;
}

.nav-links ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    background: #01a3e3;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
    line-height: 25px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #01a3e3;
    background: #01a3e3;
    transition: 1.5s;
}


.photocred {
    position: absolute;
    text-align: center;
    position: absolute;
    top: 145%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 10px;
  }

  .photocred a {
    text-decoration: none;
    text-decoration: underline;
    color: white;
  }

 nav .fa-solid {
    display: none;
  } 

  @media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .text-box h3 {
        font-size: 12px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #01a3e3;
        height: 100vh;
        /* width of screen */
        width:-200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1.5s;
    }
    nav .fa-solid {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
  }

  /* --- course --- */

  .course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  h1 {
    font-size: 36px;
    font-weight: 600;
  }

  p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }

  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }

  .course-col {
    flex-basis: 31%;
    background: rgba(255,217,96,0.7);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    /* padding shorthand */
    box-sizing: border-box;
  }

  h3 {
    text-align: center;
    font-weight: 600;
    margin: 15px 0;
  }

  .course-col:hover {
    /* border: 2px solid rgba(255,217,96); */
    /* box-shadow: 0 0 20px 0px rgba(0,0,0,0.2); */
    cursor: pointer;
  }

  @media (max-width: 700px) {
    .row {
        flex-direction: column;
    }

    /* -- try to adjust the size of the layer -- */
    .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
  }

  /* --- campus --- */

  .campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }

  .campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  /* --  vvv makes campus images same size as course images vvv -- */
  /* .campus-col img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
  } */

  .campus-col img {
    width: 100%;
    display: block;
  }

  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .layer:hover {
    background: rgba(1,163,227,0.7);
  }

  .layer h3 {
    width: 100%;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }

  .layer:hover h3 {
    bottom: 49%;
    opacity: 1;
  }

  /* -- facilities -- */

  .facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  .facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  .facilities-col img {
    width: 100%;
    border-radius: 10px;
  }

  .facilities-col p {
    padding: 0;
  }

  .facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
  }

  /* -- testimonials -- */

  .testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
  }

  .testimonials-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;
    background: rgba(1,163,227,0.3);
    padding: 25px;
    cursor: pointer;
    display: flex;
  }

  /* -- makes testimonial blocks -- */
  .testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }

  .testimonials-col p {
    padding: 0;
    color: black;
  }

  .testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
  }

  .testimonials-col i.fa-solid, 
  .testimonials-col i.fa-regular {
    color: black;
  }

  @media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px; 
    }
  }

  /* -- call to action -- */

  .cta {
    margin: 100px auto;
    width: 80%;
    background-image: 
        linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
        url("imgs/dmitry-dreyer-three.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }

  .cta h1 {
    color: white;
    padding: 20px;
  }

  @media(max-width: 700px){
    .cta h1 {
        font-size: 24px;
    }
  }

  /* -- footer -- */
  .footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }

  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: rgb(100, 106, 115);
  }

  /* -- social icon styles -- */

  .icons .fa-brands {
    color: rgb(100, 106, 115);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }

  .icons .fa-brands:hover {
    color: rgba(1,163,227,0.7);
  }

  .footer {
    background-color: rgb(245, 239, 239);
  }

  @media (max-width: 700px) {
    icons .fa-brands:hover {
        color:#01a3e3;
    }
  }

  .fa-heart {
    color: #f44336;
  }

  /* -- about us page -- */

  .sub-header {
    height: 50vh;
    width: 100%;
    background-image: 
    linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), 
    url("imgs/computer-desk.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
  }

  .sub-header h1 {
    margin-top: 100px;
  }

  .about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .about-us col {
    flex-basis: 48%;
    padding: 30px 2px;
  }

  .about-col img {
    width: 100%;
  }

  .about-col h1{
    padding-top: 0;
  }

  .about-col p {
    padding: 15px 0 25px;
  }

  /* -- about us page hero button styles -- */
  
  .blk-btn {
    border: 1px solid black;
    color: black;
    background: transparent;
  }

  .blk-btn:hover {
    transition: .75s;
    color: white;
  }

  @media(max-width: 700px){
    .about-col img {
        padding-top: 45px;
    }
  }

  /* -- blog content styles -- */

  .blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
  }

  .blog-left {
    flex-basis: 65%;
  }

  .blog-left img {
    width: 100%;
  }

  .blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px;
  }

  .blog-left p {
    color: #999;
    /* text-indent: 50px; */
  }

  .blog-right {
    flex-basis: 32%;
  }

  .blog-right h3 {
    background: rgb(255,217,96);
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
  }

  /* -- comment box -- */
  .comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
  }

  .comment-box h3 {
    text-align: left;
  }

  .comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
  }
  
  .comment-form button {
    margin: 10px 0;
  }

  @media(max-width:700px) {
    .sub-header h1 {
      font-size: 30px;
    }
  }

  /* -- contact // location -- */
  .location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
  }

  .location iframe {
    width: 100%;
  }

  .contact-us {
    width: 80%;
    margin: auto;
  }

  .contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
  }

  .contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

   .contact-col div .fa-location-dot, 
  .fa-mobile-screen-button,
  .fa-envelope {
    font-size: 28px;
    color: rgba(1,163,227);
    margin: 10px;
    margin-right: 30px;
  }  

  .contact-col div p {
    padding: 0;
  }

  .contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400px;
  }

  /* -- contact form styles -- */
  .contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* -- tracks hover -- */

  .course a {
    color: black;
    text-decoration: none;
  }

  .course a:hover {
    color: rgba(1,163,227,0.7);
  }
  